<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Day 3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!--section 1-->
    <section id="sect_1">
        <div id="container_1">
            <div id="row">
                <div class="box_1" id="box_1">
                    <div id="name">
                        <h1>NOM: RAZAFIMANGA</h1>
                        <h2>PRENOM : Gervais Christo</h2>
                        <h2>E-MAIL : razafimangagervaischristo@gmail.com</h2>
                    </div>
                    <div id="cv">
                        <p id="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Praesentium, eveniet dolorem molestiae delectus perspiciatis
                             saepe fugit qui distinctio libero natus architecto doloribus provident ut nihil ratione,
                              sed officiis alias modi!</p>
                        <a href="./assets/pdf/Vrai CV Christo.pdf">Download CV</a>
                    </div>
                </div>

                <div class="box_1" id="box_1_1">
                    <img src="./assets/img/boss.png" alt="pdp">

                    <div class="coul_inline" id="coul_inline">
                        <div class="coul_1" id="coul_1"></div>
                    </div>

                    <div class="coul_inline" id="coul_inline_1">
                        <div class="coul_1" id="coul_1_1"></div>
                        <div class="coul_1" id="coul_1_2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section 2-->
    <section id="sect_2">
        <div id="container_2">
            <div id="row_2">
                <div class="case" id="case_1">
                    <div id="board">
                        <div id="title_bar">
                            <h1 class="title">ETUDES</h1>
                            <p id="paragraphe_2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Corrupti, nulla! Ab,JavaScript.</p>
                        </div>

                        <div id="tableau">
                            <table id="table">
                                <thead>
                                    <tr>
                                        <th>SAINTE THERESE</th>
                                        <th>SAINT JEAN</th>
                                        <th>SAINT JEAN PAUL II</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CEPE</td>
                                        <td>BEPC</td>
                                        <td>BACC</td>
                                    </tr>
                                    <tr>
                                        <td>2014-2015</td>
                                        <td>2017-2018</td>
                                        <td>2021-2022</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="case" id="case_2">
                    <div id="pourcent">
                        <b>55%</b>
                    </div>
                    <div id="rectangle"></div>
                </div>
            </div>
        </div>
    </section>

    <!--section 3-->
    <section id="sect_3">
        <div id="container_3">
            <div id="title_2">
                <h1>EXPERIENCES</h1>
            </div>
            <div id="row_3">
                <div id="bar">
                    <div class="rec" id="rec_1">
                        <div class="larg"><b>ADOBE PHOTOSHOP</b></div>
                        <div class="small" id="sma_1">
                            <img src="./assets/img/ps.jpg" alt="">
                        </div>
                    </div>
                    <div class="rec" id="rec_2">
                        <div class="larg"><b>ADOBE ILLUSTRATOR</b></div>
                        <div class="small" id="sma_2">
                            <img src="./assets/img/ai.jpg" alt="">
                        </div>
                    </div>
                    <div class="rec" id="rec_3">
                        <div class="larg"><b>ADOBE AFTER EFFECT</b></div>
                        <div class="small" id="sma_3">
                            <img src="./assets/img/ae.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div id="bar_2">
                    <div id="pourcent_2">40%</div>
                    <div id="rectangle_2"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>